<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Wisp It Services</title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
  integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
  rel="stylesheet">
<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/testimonials.css" rel="stylesheet">
<link href="css/banner.css" rel="stylesheet">
<link href="css/contact.css" rel="stylesheet">
<link href="css/tech.css" rel="stylesheet">

<body>
  <nav class="navbar navbar-right navbar-expand-lg navbar-dark fixed-top">
    <a class="navbar-brand" href="#"><img class="navbar-logo" src="images/logos/logo.png" alt="logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="nav navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#services">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#tech">Technologies</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">Support</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Support Desk</a>
            <a class="dropdown-item" href="#">Teamviewer</a>
          </div>
        </li>
        <li>
          <a class="nav-link" href="blog.html">Blog</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="jumbo">
    <video id="video-background" preload="" muted="" autoplay="" loop="">
      <source src="images/video/office.mp4" type="video/mp4">
    </video>
  </div>
  <div class="image-overlay">
    <img src="images/logos/logo.png" alt="logo">
  </div>
  <section1>

    <section id="about" class="bg-grey">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
            <img class="mainimg" src="images/main/office.jpg" alt="office">
          </div>
          <div class="col-md-6">
            <h2 class="title">About Us</h2><br>
            <h4>At Wisp, we excel in designing bespoke solutions to meet a wide range of requirements. </h4>
            <h4>Whether you require assistance with a design for your local IT team, or need an end-to-end managed
              service, you can rest assured that Wisp will deliver quality consultations and builds to suit your
              needs.<br><br>
              BOOK YOUR FREE TWO HOUR CONSULTATION NOW!</h4><br>
            <button type="button" class="btn-close btn-lg"><a
                href="https://outlook.office365.com/owa/calendar/WispITLTD@wispit.co.uk/bookings/">Get in
                Touch</a></button>
          </div>
        </div>
      </div>
    </section>

    <div class="container-fluid">

      <h1 class="title-white">What We Offer</h1>


      <div class="row mbr-justify-content-center">

        <div class="col-lg-3 mbr-col-md-3">
          <button type="button" class="btn" data-toggle="modal" data-target="#support">
            <div class="wrap">

              <div class="ico-wrap">
                <span><img class="icon" src="images/icons/support.png" alt="support"></span>
              </div>
              <div class="text-wrap vcenter">
                <h2 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5">Support</h2>
                <p class="mbr-fonts-style text1 mbr-text display-6">Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum</p>
              </div>
            </div>
          </button>
        </div>


        <div class="col-lg-3 mbr-col-md-3">
          <button type="button" class="btn" data-toggle="modal" data-target="#consultancy">
            <div class="wrap">

              <div class="ico-wrap">
                <span><img class="icon" src="images/icons/consultancy.png" alt="consultancy"></span>
              </div>
              <div class="text-wrap vcenter">
                <h2 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5">Consultancy</h2>
                <p class="mbr-fonts-style text1 mbr-text display-6">Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum</p>
              </div>

            </div>
          </button>
        </div>


        <div class="col-lg-3 mbr-col-md-3">
          <button type="button" class="btn" data-toggle="modal" data-target="#web">
            <div class="wrap">
              <div class="ico-wrap">
                <span><img class="icon" src="images/icons/screen.png" alt="web"></span>
              </div>
              <div class="text-wrap vcenter">
                <h2 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5">Web Development
                </h2>
                <p class="mbr-fonts-style text1 mbr-text display-6">Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum</p>
              </div>
            </div>
          </button>
        </div>
        <div class="col-lg-3 mbr-col-md-3">
          <button type="button" class="btn" data-toggle="modal" data-target="#managed">
            <div class="wrap">
              <div class="ico-wrap">
                <span><img class="icon" src="images/icons/tick.png" alt="managed"></span>
              </div>
              <div class="text-wrap vcenter">
                <h2 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5">Managed Services
                </h2>
                <p class="mbr-fonts-style text1 mbr-text display-6">Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum</p>
              </div>
            </div>
          </button>
        </div>

      </div>
    </div>
  </section1>
  <marquee behavior="scroll" direction="left" scrollamount="10">
    <img src="images/partners/Acronis_authorized_reseller_light@3x.png" width="auto" height="100" alt="Acronis">
    <img src="images/partners/cloud_lockup_horiz.png" width="auto" height="100" alt="google">
    <img src="images/partners/MPN Logo.jpg" width="auto" height="100" alt="Microsoft">
    <img src="images/partners/NEW DEN LOGO.png" width="auto" height="100" alt="Dell">
    <img src="images/partners/483x140_HRZ_Grey+Yellow.png" width="auto" height="100" alt="kemp">
  </marquee>


  <!-- TESTIMONIALS -->
  <section class="testimonials">
    <div class="container-fluid">
      <h5 class="title">What Our Customers Say!</h5>
      <div class="row">
        <div class="col-sm-12">
          <div id="customers-testimonials" class="owl-carousel">


            <div class="item">
              <div class="shadow-effect">
                <img class="img-circle" src="images/main/callunagraphix.png" alt="">
                <p>Absolutely love the guys at Wisp, they explain everything in a "non-IT" way that's easy to
                  understand. They are a pleasure to deal with and fantastic value for money.</p>
              </div>
              <div class="testimonial-name">Heather Crowe - Calluna Graphix</div>
            </div>

            <div class="item">
              <div class="shadow-effect">
                <img class="img-circle" src="images/main/sarah.jpg" alt="sarah">
                <p>...Dan was excellent. He went above and beyond to get us back on track, working silly hours and so
                  patient. I cannot thank Dan and the team enough for their hard work. I would highly recommend them for
                  all of your IT needs.</p>
              </div>
              <div class="testimonial-name">Sarah M - Recruitment Specialist</div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>



  <section2 id="tech" class="pb-5">
    <div class="test-container">
      <h5 class="title-white">Technologies</h5>
      <br>
      <br>
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
          <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
            <div class="mainflip">
              <div class="frontside">
                <div class="card">
                  <div class="card-body text-center">
                    <p><img class=" img-fluid" src="images/tech/azure.png" alt="Azure"></p>
                    <h4 class="card-title">Microsoft Azure</h4>
                  </div>
                </div>
              </div>
              <div class="backside">
                <div class="card">
                  <div class="card-body text-center mt-3">
                    <h4 class="card-title">Microsoft Azure</h4>
                    <p class="card-text">Microsoft Azure, is a cloud computing service created by Microsoft for
                      building, testing, deploying, and managing applications and services through Microsoft-managed
                      data centers</p>
                    <button class="btn btn-close"><a href="azure.html">See More</a></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
          <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
            <div class="mainflip">
              <div class="frontside">
                <div class="card">
                  <div class="card-body text-center">
                    <p><img class=" img-fluid" src="images/tech/365.png" alt="card image"></p>
                    <h4 class="card-title">Office 365</h4>
                  </div>
                </div>
              </div>
              <div class="backside">
                <div class="card">
                  <div class="card-body text-center mt-4">
                    <h4 class="card-title">Office 365</h4>
                    <p class="card-text">Microsoft 365 is a suite of apps that help you stay connected and get things
                      done</p>
                    <button class="btn btn-close"><a href="office.html"></a>See More</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
          <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
            <div class="mainflip">
              <div class="frontside">
                <div class="card">
                  <div class="card-body text-center">
                    <p><img class=" img-fluid" src="images/tech/teamviewer.png" alt="Teamviewer"></p>
                    <h4 class="card-title">Teamviewer</h4>
                  </div>
                </div>
              </div>
              <div class="backside">
                <div class="card">
                  <div class="card-body text-center mt-4">
                    <h4 class="card-title">Teamviewer</h4>
                    <p class="card-text">This is basic card with image on top, title, description and button.This is
                      basic card with image on top, title, description and button.This is basic card with image on top,
                      title, description and button.</p>
                    <button class="btn btn-close"><a href="teamviewer.html"></a>See More</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
          <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
            <div class="mainflip">
              <div class="frontside">
                <div class="card">
                  <div class="card-body text-center">
                    <p><img class=" img-fluid" src="images/tech/bitdefender1.png" alt="card image"></p>
                    <h4 class="card-title">Bit Defender</h4>
                  </div>
                </div>
              </div>
              <div class="backside">
                <div class="card">
                  <div class="card-body text-center mt-4">
                    <h4 class="card-title">Bit Defender</h4>
                    <p class="card-text">This is basic card with image on top, title, description and button.This is
                      basic card with image on top, title, description and button.This is basic card with image on top,
                      title, description and button.</p>
                    <button class="btn btn-close"><a href="bitdefender.html"></a>See More</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
          <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
            <div class="mainflip">
              <div class="frontside">
                <div class="card">
                  <div class="card-body text-center">
                    <p><img class=" img-fluid" src="images/tech/teams.png" alt="card image"></p>
                    <h4 class="card-title">Teams</h4>
                  </div>
                </div>
              </div>
              <div class="backside">
                <div class="card">
                  <div class="card-body text-center mt-4">
                    <h4 class="card-title">Microsoft Teams </h4>
                    <p class="card-text">This is basic card with image on top, title, description and button.This is
                      basic card with image on top, title, description and button.This is basic card with image on top,
                      title, description and button.</p>
                    <button class="btn btn-close"><a href="teams"></a>See More</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
          <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
            <div class="mainflip">
              <div class="frontside">
                <div class="card">
                  <div class="card-body text-center">
                    <p><img class=" img-fluid" src="images/tech/teramind.png" alt="Teramind"></p>
                    <h4 class="card-title">Teramind</h4>
                  </div>
                </div>
              </div>
              <div class="backside">
                <div class="card">
                  <div class="card-body text-center mt-4">
                    <h4 class="card-title">Teramind</h4>
                    <button class="btn btn-close"><a href="teramind.html"></a>See More</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
          <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
            <div class="mainflip">
              <div class="frontside">
                <div class="card">
                  <div class="card-body text-center">
                    <p><img class=" img-fluid" src="images/tech/usecure.png" alt="N-Able"></p>
                    <h4 class="card-title">Usecure</h4>
                  </div>
                </div>
              </div>
              <div class="backside">
                <div class="card">
                  <div class="card-body text-center mt-4">
                    <h4 class="card-title">Usecure</h4>
                    <p class="card-text">We use this.</p>
                    <button class="btn btn-close"><a href="usecure.html"></a>See More</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
          <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
            <div class="mainflip">
              <div class="frontside">
                <div class="card">
                  <div class="card-body text-center">
                    <p><img class=" img-fluid" src="images/tech/n-able.png" alt="N-Able"></p>
                    <h4 class="card-title">N-Able</h4>
                  </div>
                </div>
              </div>
              <div class="backside">
                <div class="card">
                  <div class="card-body text-center mt-4">
                    <h4 class="card-title">N-Able</h4>
                    <p class="card-text">We use this.</p>
                    <button class="btn btn-close"><a href="nable.html"></a>See More</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section2>
  

  <!-- basic modal -->
  <div class="modal fade" id="support" tabindex="-1" role="dialog" aria-labelledby="support" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="Support">Support</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h3>Conultancy</h3>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-lg" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-lg"><a href="managed.html">More info</a></button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="consultancy" tabindex="-1" role="dialog" aria-labelledby="consultancy" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="Consultancy">Consultancy</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h3>Conultancy is talking.</h3>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-lg" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-lg"><a href="managed.html">More info</a></button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="web" tabindex="-1" role="dialog" aria-labelledby="web" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="Web">Web-Development</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h3>We can design you a stylish website</h3>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-lg" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-lg"><a href="managed.html">More info</a></button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="managed" tabindex="-1" role="dialog" aria-labelledby="managed" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="Managed">Managed Services</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h3>We will manage all of your IT needs </h3>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-lg" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-lg"><a href="managed.html">More info</a></button>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="main.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap-4.4.1.js"></script>
  <script src="js/testimonials.js"></script>

  <script>
    $(document).ready(function () {
      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function () {

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });

      $(document).ready(function () {
        $("#testimonial-slider").owlCarousel({
          items: 2,
          itemsDesktop: [1000, 2],
          itemsDesktopSmall: [990, 2],
          itemsTablet: [768, 1],
          pagination: true,
          navigation: false,
          navigationText: ["", ""],
          slideSpeed: 1000,
          autoPlay: true
        });
      });
    })

    // When the DOM is ready, run this function
    $(document).ready(function () {
      //Set the carousel options
      $('#quote-carousel').carousel({
        pause: true,
        interval: 4000,
      });
    });
    jQuery(document).ready(function ($) {
      "use strict";
      //  TESTIMONIALS CAROUSEL HOOK
      $('#customers-testimonials').owlCarousel({
        loop: true,
        center: true,
        items: 3,
        margin: 0,
        autoplay: true,
        dots: true,
        autoplayTimeout: 8500,
        smartSpeed: 450,
        responsive: {
          0: {
            items: 1
          },
          768: {
            items: 2
          },
          1170: {
            items: 3
          }
        }
      });
    });

    function deferVideo() {

      //defer html5 video loading
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function (position) {
          var skycons = new Skycons({ "color": "green" });
          var latitude = position.coords.latitude
          var longitude = position.coords.longitude
          var geolocation = 'https://maps.googleapis.com/maps/api/geocode/json?latlng=' + latitude + '%2C' + longitude + '&language=en';
          var data;
          var url = "https://api.darksky.net/forecast/e2cb814dd4e531fadcf785d19ad6aa64/" + latitude + "," + longitude + "?callback=?&units=si";
          $.getJSON(geolocation).done(function (location) {
            console.log(location);
            var location = location.results[0].address_components[1].long_name + ", " + location.results[0].address_components[3].long_name;
            $("#location").html(location);

          })

          $.getJSON(url, function (apidata) {

            data = apidata

            $("#weather").html(data.currently.summary);
            $("#temp").html(data.currently.temperature);
            $("#icon").addClass(data.currently.icon);
            debugger;
            skycons.set("icon", data.currently.icon);
            skycons.play();

            console.log(data);
          });
          $('#fhBtn').click(function () {
            var cel = data.currently.temperature;
            $("#temp").html(Math.round(cel * 1.8 + 32));
          });

          $('#clBtn').click(function () {
            var cel = data.currently.temperature;
            $("#temp").html(cel);
          });
          var current = $.now();
          var maxDate = new Date(current);
          var currenDate = maxDate.toString();
          $("#date").html(currenDate);
        });
      }





    }
    window.onload = deferVideo;


  </script>
</body>

</html>

</body>

</html>